<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(G)I-DLE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img id="logoAgensi" src="Images/Logo_Cube_Entertainment.webp" alt="Logo Website" />
      <div class="headerArea">
        <span id="judulArtikel">(G)I-DLE</span>
      </div>
    </header>
    <div class="logo_gidle">
        <img src="Images/logo_gidle.png" alt="Foto Profil" />
    </div>
    <main>

      <aside class="member">
            <img
            id="member" 
            src="Images/member.jpg" 
            alt="member (G)I-DLE">
      </aside>

      
      <article class="artikel-atas">
        <h3>Unique song :</h3>
        <p>
        <img
            id="nxde"
            src="Images/poster1.jpg"
            alt="Nxde"
        />
        "Nxde" (pronounced "nude") is a song by South Korean girl group (G)I-dle. 
        It was released through Cube Entertainment on October 17, 2022, as the lead single of the group's fifth extended play, I Love (2022). 
        It was written, composed, and arranged by Soyeon with additional composition and arrangement credits by PopTime and Kakao. 
        </p>
        <br/>
    </article>

    <article class="artikel-atas">
        <h3>Member : </h3>
        <ul>
            <li>jeon so-yeon</li>
            <li>song yuqi</li>
            <li>cho mi-yeon</li>
            <li>yeh shuhua</li>
            <li>kim minnie</li>
            <li>seo soo-jin (ex-member)</li>
        </ul>
        <br/>
    </article>

      <article class="artikel-bawah">
        <h3>Recent Song :  </h3>
        <p>
          "Super Lady" is a song recorded by South Korean girl group (G)I-dle for their second studio album 2. It was released as the album's lead single by Cube Entertainment on January 29, 2024. An EDM track driven by military drums, chants and "a strong bass", was written and produced by group member Soyeon with additional writing credits from Pop Time, Daily and Likey. Its lyrics discuss themes of female empowerment, confidence and strength.
        </p>
        <br/>
      </article>

        <br/>
    </main>
    <footer>
      <p id="footerText">Copyright &copy; 2024 CUBE Entertainment</p>
    </footer>
    <div id="call">
      <img src="Images/call.png" alt="Ticket" />
    </div>
  </body>
</html>
