<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>apple vision pro</h1>

    <h2>order now !!</h2>
</header>

<body>
    <main>
        <table>
            <tr>
                <td>
                    <p class="content">
                        Vision Pro diyakini bukan barang yang mudah dijual, karena <span class="textBold">harganya yang cukup fantastis bagi sebagian orang.</span> Apple membanderol perangkat varian standar dengan penyimpanan <span class="textMerah">256 GB mulai Rp55 juta.</span>
                        Harga itu belum termasuk <span class="textHighlight">lensa baca</span> yang dijual terpisah mulai <span class="money">US$149 (setara Rp2,3 juta)</span> dan <span class="textHighlight">sisipan lensa</span> mulai <span class="money">US$99 (setara Rp1,5 juta).</span>
                        Selain itu, ada juga <span class="textBold">aksesori tambahan</span> seperti <span class="textHighlight">tas travel</span> seharga <span class="money">US$200 (setara Rp3,1 juta)</span> dan <span class="textHighlight">tempat baterai</span> seharga <span class="money">US$50 (setara Rp787 ribu)</span> dan banyak lagi. Dengan tambahan aksesori tersebut harganya bisa mencapai <span class="money">US$4.600 (setara Rp72 juta).</span>
                        <br>
                        <span class="textItalic textMerah textBold">Source : https://www.cnnindonesia.com/teknologi/20240205191559-185-1058994/fakta-fakta-apple-vision-pro-simak-kecanggihannya.</span>
                    </p>
                </td>
                <td>
                    <p>
                        <img src="gambar/gmbr_1.jpeg" width="250px" height="250px">
                    </p>
                </td>
               
            </tr>
        </table>
    </main>
    <h3>Upcoming Apple Product</h3>
    <ol id="upcomingList">
        <li>New Product</li>
            <ul class="listContent">
                <li>Iphone 16</li>
                <li>Apple Watch X </li>
                <li>AirPods 4</li>
            </ul>
    
        <li>New OS</li>
        <ul class="listContent">
            <li>IOS 18</li>
            <li>macOS 15</li>
            <li>visionOS 2</li>
        </ul>
    </ol>

    <h3>History Apple Product</h3>
    <table id="historyContent">
        <thead>
            <tr>
                <th rowspan="2">Product</th>
                <th rowspan="2">Release Date</th>
                <th colspan="2">Description</th>
            </tr>
            <tr>
                <th>Type</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr class="tableContent">
                <td  rowspan="4">Apple</td>
                <td>1976</td>
                <td>Computer</td>
                <td><a href = "https://en.wikipedia.org/wiki/Apple_I">Apple 1</td>
            </tr>
            <tr class="tableContent">
                <td>10<sup>th</sup> November 2001</td>
                <td>IPod</td>
                <td><a href = "https://en.wikipedia.org/wiki/IPod">IPod 1</td>
            </tr>
            <tr class="tableContent">
                <td>9<sup>th</sup> January 2007</td>
                <td>IPhone</td>
                <td><a href = "https://en.wikipedia.org/wiki/IPhone_(1st_generation)">Iphone Gen 1</td>
            </tr>
        </tbody>
    </table>
    <hr>
</body>
<footer>
    <p>Informatika UKDW 2024 &copy; Copyright</p>
</footer>
</html>