<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Test CSS #2</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
          margin: 0;
        }
    </style>

  </head>
  <body>

    <header>
      <a href="#">Beranda</a>
      <a href="#">Akademik</a>
      <a href="#">Penelitian</a>
      <a href="#">Pengabdian</a>
      <a href="#">PMB</a>
      <a href="#">Kampusku</a>
    </header>

    <main>
      <div class="section">
        <h1>Berita Terbaru Kami</h1>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias
          facilis corporis vero nobis, rerum odit impedit. In at cumque, debitis
          iusto suscipit alias dolores, minus similique reiciendis eos pariatur
          ipsa?
        </p>
        
        <a href="#">Read More...</a>
      </div>

      <div class="section">
        <h1>Kegiatan Kami</h1>

        <p>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            corrupti obcaecati explicabo officia odit fugiat dolores eius quis
            deleniti earum eos iure doloribus quo nihil possimus voluptates
            voluptatum! Ducimus, vel?
          </span>

          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            voluptas! Ab minus asperiores nesciunt deserunt dolorum, magni at
            ullam dolore?
          </span>
        </p>

        <a href="#">Read More...</a>
      </div>

      <div class="section">
        <h1>Pengumuman</h1>

        <p>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
            corrupti obcaecati explicabo officia odit fugiat dolores eius quis
            deleniti earum eos iure doloribus quo nihil possimus voluptates
            voluptatum! Ducimus, vel?
          </span>

          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere,
            voluptas! Ab minus asperiores nesciunt deserunt dolorum, magni at
            ullam dolore?
          </span>

          <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim aut delectus reiciendis. Neque
            necessitatibus id autem delectus saepe in perferendis.
          </span>
        </p>

        <a href="#">Read More...</a>
      </div>
    </main>

    <footer style="color: green;">
      Copyright Praktikum Pemrograman Web 2024 <sup>&copy</sup>
    </footer>

  </body>
</html>
